src/main/resources/xsd/contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://interfaces.soapservice.zurion.com"
           xmlns:tns="http://interfaces.soapservice.zurion.com"
           elementFormDefault="qualified">

    <xs:element name="GetContactsByOrganizationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organizationName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetContactsByOrganizationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="contact" type="tns:Contact"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Contact">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="idNumber" type="xs:string"/>
            <xs:element name="dateOfBirth" type="xs:date"/>
            <xs:element name="gender" type="xs:string"/>
            <xs:element name="organization" type="xs:string"/>
            <xs:element name="maskedName" type="xs:string"/>
            <xs:element name="maskedPhoneNumber" type="xs:string"/>
            <xs:element name="hashedPhoneNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
